{
  "name": "@bredele/get-mail-server",
  "version": "1.0.2",
  "description": "Get hostname of the mail server where incoming emails should be delivered for a given domain.",
  "main": "./dist/cjs/index.js",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/types/index.d.ts"
    }
  },
  "types": "./dist/types/index.d.ts",
  "scripts": {
    "build": "cmplr",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test dist/cjs/index.test.js"
  },
  "keywords": [
    "email",
    "pattern"
  ],
  "author": "Olivier Wietrich",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.0.3",
    "cmplr": "^1.0.0",
    "typescript": "^5.8.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "module": "./dist/esm/index.js"
}
